#BlueJ class context
comment0.target=Jumper2
comment1.params=
comment1.target=Jumper2()
comment10.params=
comment10.target=void\ touchPipe()
comment11.params=
comment11.target=void\ touchGround()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ controls()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ checkFall()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=
comment9.target=void\ fall()
numComments=12
