#Greenfoot project file
class.Ground.image=imagesCopy.png
class.Jumper.image=dragonCopy.png
class.Jumper2.image=dragon.png
class.MyWorld.image=images.png
class.back.image=back.png
class.game.image=bg.png
class.over.image=bgCopy02.png
class.pipe.image=pipe.png
class.pipe2.image=pipeCopy.png
class.play.image=play.png
class.saver.image=bgCopy01.png
class.shop.image=shop.png
class.shopping.image=shopping.png
dependency1.from=over
dependency1.to=play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Jumper
dependency10.type=UsesDependency
dependency11.from=shopping
dependency11.to=back
dependency11.type=UsesDependency
dependency12.from=play
dependency12.to=game
dependency12.type=UsesDependency
dependency13.from=shop
dependency13.to=shopping
dependency13.type=UsesDependency
dependency14.from=back
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=saver
dependency15.to=pipe
dependency15.type=UsesDependency
dependency16.from=saver
dependency16.to=pipe2
dependency16.type=UsesDependency
dependency17.from=Jumper2
dependency17.to=over
dependency17.type=UsesDependency
dependency18.from=Jumper2
dependency18.to=saver
dependency18.type=UsesDependency
dependency19.from=Jumper2
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=over
dependency2.to=saver
dependency2.type=UsesDependency
dependency20.from=Jumper2
dependency20.to=pipe
dependency20.type=UsesDependency
dependency21.from=Jumper2
dependency21.to=pipe2
dependency21.type=UsesDependency
dependency3.from=game
dependency3.to=Jumper2
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=pipe
dependency5.type=UsesDependency
dependency6.from=game
dependency6.to=pipe2
dependency6.type=UsesDependency
dependency7.from=game
dependency7.to=saver
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=play
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=shop
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
height=801
package.numDependencies=21
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=shopping
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Jumper2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=pipe2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=over
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=shop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Jumper
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=saver
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=pipe
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1034
world.lastInstantiated=MyWorld
xPosition=203
yPosition=52
